set -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g focus-events on
set -g mouse on
set -gs set-clipboard on
set -g base-index 1
set -g pane-base-index 1

# for windows in a session group to have the ability of different sizes
set -g aggressive-resize

# split or new in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# bind the prefix to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
# Already handled by tmux-yank
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

set -g @yank_with_mouse off
set -g @shell_mode 'vi'

# =================== THEME ======================

# set -g status-fg green
# set -g status-bg colour235

# set -g @theme-status-fg green
set -g @theme-status-bg colour235
set -g status-style "bg=colour235"

# set -g status-fg green
# set -g status-bg colour235
# set -g window-status-attr dim

set -g window-status-style "bg=colour235,dim"
# set -g window-status-format '[#I:#{=8:window_name}#F]'
# set -g @theme-window-status-format '[#I:#{=8:window_name}#F]'
# set -g window-status-current-format '#[bg=colour243,fg=black][#I:#{=8:window_name}]'
# set -g @theme-window-status-current-format '#[bg=colour243,fg=black][#I:#{=8:window_name}]'
# set -g @theme-window-status-current-format '[#I:#{=8:window_name}]'

# set -g @theme-status-left-fg green
set -g @theme-status-left-bg colour235
# set -g @theme-status-right-fg green
set -g @theme-status-right-bg colour235

set -g @theme-pane-border-bg default # colour236
set -g @theme-pane-border-fg colour248
set -g @theme-pane-active-border-bg default # colour236
set -g @theme-pane-active-border-fg colour208

set -g @themepack 'basic'

# =================== PLUGIN ======================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

